

.recipeImg
    // margin-left: 0px
    // margin: auto 
    // display: block
    margin-bottom: 20px

.recipeInfoCol
    // margin-left: 30px
    margin-right: 30px
    padding-right: 10px;
    padding-bottom: 40px

.card
    // margin-left: 20px
    max-width: 300px
    border: 1.5px 
    // border-radius: 25px
    // border: 2px solid #73AD21
    // box-shadow: 5px 5px

.cardText
    font-family: GTHaptik
    font-size: 25px
    margin-left: 20px
    padding-top: 5px
    padding-bottom: 5px
    margin: auto

.instructions
    margin-top: 50px
    margin-left: 30px
    margin-right: 80px
    margin-bottom: 50px

.instruction
    font-size: 16px

.ingredients
    margin-top: 50px
    // margin-left: 50px
    // padding-right: 20px
    // padding-left: 20px

.ingredient
    // margin-left: 50px

.ingredientsTitle
    font-family: GTHaptik
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 25px
    // margin-left: 50px

.instructionsTitle
    margin-bottom: 25px
    // margin-left: 25px
    font-family: GTHaptik
    text-transform: uppercase
    font-weight: bold

.recipeTitle

    font-family: GTHaptik
    text-transform: uppercase
    font-weight: bold

.recipeInfo
    // margin-left: 30px