@import "~bootstrap/scss/bootstrap";

$font-stack:    Verdana
$primary-color: #42e3f5

.mainTitle
    font-color: $font-stack
    font-weight: bold
    // color: $primary-color
    font-size: 50px

p
    // font-size: 20px;

.form-check
    margin-left: 20px
    font-size: 20px
    padding-left: 50px